webservices/Apache-CXF/apache-cxf-basic/src/main/resources/service-api-definition/HelloWorld-Schemes/helloworld-exception.xsd

<?xml version="1.0" encoding="UTF-8"?>
<s:schema xmlns:s="http://www.w3.org/2001/XMLSchema"
	xmlns="http://coyotesong.com/namespace/helloworldservice/exception"
	xmlns:exception="http://coyotesong.com/namespace/helloworldservice/exception"
	targetNamespace="http://coyotesong.com/namespace/helloworldservice/exception"
	elementFormDefault="qualified" version="1.0">

	<s:element name="HelloWorldException">
		<s:complexType>
			<s:sequence>
				<s:element name="Uuid" type="s:string" />
				<s:element name="timestamp" type="s:dateTime" />
				<s:element name="businessErrorId" type="s:string" />
				<s:element name="exceptionDetails" type="s:string" />
			</s:sequence>
		</s:complexType>
	</s:element>
</s:schema>